<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<title>Harvest Ministries Teachings</title>
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=500, initial-scale=1">
<script type="text/javascript" src="scripts/soundmanager2.js"></script>
<script type="text/javascript" src="scripts/inlineplayer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css"></script>
<link rel="stylesheet" href="css/inlineplayer.css" />
<link rel="stylesheet" href="css/flashblock.css"/>
<style type="text/css">

/*

 -------------------------------------------------------------

 In-page demo CSS - see external CSS for actual relevant stuff.

 --------------------------------------------------------------

 */

#soundmanager-debug {
 /* SM2 debug container (optional, makes debug more useable) */
 position:absolute;position:fixed;*position:absolute;bottom:10px;right:10px;width:50em;height:18em;overflow:auto;background:#fff;margin:1em;padding:1em;border:1px solid #999;font-family:"lucida console",verdana,tahoma,"sans serif";font-size:x-small;line-height:1.5em;opacity:0.9;filter:alpha(opacity=90);
}

body {
 font:75% normal verdana,arial,tahoma,"sans serif";
}

</style>
</head>

<body  class="text-center">
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
       <header class="masthead mb-auto">
         <div class="inner">
           <h3 class="masthead-brand">
            <img src="image/harvestlogowebsite.png" width="40%">
           </h3>
         </div>
       </header>

       <main role="main" class="inner cover">
         <h3 class="text-dark">Teachings from the Word of God</h3>

          <div id="sm2-container">
           <!-- SM2 flash goes here -->
          </div>

          <ul class="graphic list-styled">

           <li class="h5"><a href="https://harvestministries.nyc3.digitaloceanspaces.com/The%20Love%20of%20God%20-%201st%20Oct%202017.mp3">The Love of God</a></li>
           <li class="h5"><a href="https://harvestministries.nyc3.digitaloceanspaces.com/The%20Confession%20of%20Hope%20-%201st%20Oct%202017.mp3">The Confession of Hope</a></li>
           <li class="h5"><a href="https://harvestministries.nyc3.digitaloceanspaces.com/The%20Foolishness%20of%20the%20Cross%20-%208th%20Oct%202017.mp3">The Foolishness of the Cross</a></li>
           <li class="h5"><a href="https://harvestministries.nyc3.digitaloceanspaces.com/Understanding%20the%20Deceiver%20-%208th%20Oct%202017.mp3">Understanding the Deceiver</a></li>
           <li class="h5"><a href="https://harvestministries.nyc3.digitaloceanspaces.com/Calming%20the%20Storm%20-%2022nd%20Oct%202017.mp3">Calming the Storm</a></li>
          </ul>

       </main>

       <footer class="mastfoot mt-auto">
         <div class="inner">
           <p class="text-dark"><a href="https://getbootstrap.com/">Harvest Ministries</a></p>
         </div>
       </footer>
     </div>






</body>
</html>
